<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SearchBar</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <style>
           body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-image: url('https://previews.123rf.com/images/alekseyvanin/alekseyvanin2002/alekseyvanin200200319/140029644-beverages-and-food-icons-pattern-restaurant-food-seamless-background-seamless-pattern-vector.jpg');
        }
        .navbar {
            background-color: goldenrod;
            overflow: auto;
        }
        .navbar a {
            float: left;
            display: block;
            color: dimgray;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bolder;
        }
        .navbar a:hover {
            background-color: lightblue;
        }
        .navbar-right {
            float: right;
        }
        </style>
        <div class="navbar">
            <a href="https://www.w3schools.com/">Homepage</a>
            <a href="#Search">Search</a>
            <a href="#help">Help</a>
            <div class="navbar-right">
                <a href="#login">Login</a>
                <a href="#signup">Sign Up</a>
            </div>
        </div>
        <div style="padding: 20px;">
            <h1>Welcome to the Search</h1>
            <p>Search Restaurants, get help, Login or sign up.</p>
        </div>
        <form>

            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Search" >
            </div>
            
        </form>
    </body>
</html>