<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-image: url('https://previews.123rf.com/images/alekseyvanin/alekseyvanin2002/alekseyvanin200200319/140029644-beverages-and-food-icons-pattern-restaurant-food-seamless-background-seamless-pattern-vector.jpg');
        }
        .navbar {
            background-color: goldenrod;
            overflow: auto;
        }
        .navbar a {
            float: left;
            display: block;
            color: dimgray;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bolder;
        }
        .navbar a:hover {
            background-color: lightblue;
        }
        .navbar-right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../../Interfaces/BaseInterface.html">Homepage</a>
        <a href="../../searchapp/templates/search.html">Search</a>
        
        <div class="navbar-right">
            <a href="../../Interfaces/BaseInterface.html">Logout</a>
        
        </div>
    </div>
    <div style="padding: 20px;">
    </div>
    <h1>Upload Image</h1>
    <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
</body>
</html>